{
  "cleanUrls": true,
  "redirects": [
    { "source": "/interactive-map", "destination": "/", "permanent": false },
    { "source": "/interactive-map.html", "destination": "/", "permanent": false }
  ]
}
